//
//  PrefixHeader.pch
//  asyDown
//
//  Created by ZB on 2021/1/25.
//  Copyright © 2021 sibozn. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define kServiceUrl @"http://app.mkwhat.com/"
#define kFilePath @"http://file.qianls.vip/"


#endif /* PrefixHeader_pch */
